{
  "Actions": [
    {
      "Icon": "Images/togglekey",
      "Name": "Toggle Cameras",
      "States": [
        {
          "Image": "Images/togglekey",
          "TitleAlignment": "bottom",
          "FontSize": "8"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "Toggles the state of all camera devices detected in Windows.",
      "UUID": "com.dataisinteresting.togglecameras.togglecameras",
      "PropertyInspectorPath": "PropertyInspector/PluginActionPI.html"
    }
  ],
  "Author": "dataisinteresting",
  "Name": "Toggle Cameras",
  "Description": "Toggles the state of all camera devices detected in Windows.",
  "Icon": "Images/plugin",
  "URL": "https://github.com/dataisinteresting/togglecameras",
  "Version": "1.0",
  "CodePath": "togglecameras.exe",
  "Category": "Toggle Cameras",
  "CategoryIcon": "Images/togglecategory",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.9"
  }
}